Aviutl プラグイン オブジェクトマネージャー
========================================
exobjman.auf ver 0.2b
このプラグインはベータ版です。不具合、不安定などあらかじめご了承ください。

## 概要
オブジェクトマネージャーは拡張編集があるフォルダ以下のエイリアス(.exa)、
オブジェクト(.exo)、スクリプト(.obj)、メディアファイル(exedit.iniで指定されている
動画、音声、画像、テキストファイル)をドラッグ&ドロップで拡張編集に追加できます。

## 配布ファイル
- /exobjman.zip
  - exobjman.auf	オブジェクトマネージャー プラグイン
  - exobjman.txt	説明書(このファイル)

## インストール
ZIP ファイルをダウンロード後、解凍してできた「exobjman.auf」を
AviUtlと同じフォルダ、またはその中のPluginsフォルダに入れ、
メニューの「表示」から「オブジェクトマネージャーの表示」にチェックを入れると表示されます。
リストに表示されるのは拡張編集プラグインがあるフォルダ以下のファイルです。

## アンインストール
exobjman.auf を削除してください。

## 使い方
リストに表示されるアイコンをドラッグ&ドロップでタイムラインに追加できます。
座標を持つエイリアス・スクリプト、画像ファイルはメイン画面にD&Dすることで
位置を指定して追加できます(タイムラインの左端を空の状態にして現在フレーム(赤いライン)
を一番左においてください。現在のフレームにかかわらず、タイムラインの一番左上に追加されます)。
アイコンのダブルクリックでファイルを開けます。
F5キー、またはタイトルバーのダブルクリックでリストを更新できます。

### 設定
メニュー
- 「更新」				リストを更新する
- 「フォルダを開く」	拡張編集があるフォルダを開く
- 「前面に表示」		ウィンドウをタイムラインより常に手前に表示
- 「exedit.iniを開く」	拡張編集の設定ファイルを開く

## 必要環境
- Windows
- Aviutl
- 

## 動作確認環境
- Windows10 Pro 64bit
- Aviutl 1.00
- 拡張編集プラグイン 0.92

## 作者 
aoytsk
[公開場所]	( http://aoytsk.blog.jp/aviutl/plugins.html )  
### 問い合わせ先
[ブログ]	( http://aoytsk.blog.jp/ )  
[ツイッター]( https://twitter.com/aoytsk )  

## お約束
本ソフトウェアは「現状のまま」提供され、いかなる保証もありません。
本ソフトウェアの使用によって発生した損害その他の結果について、
作者は一切責任を負わないものとします。


更新履歴
----------
### 0.1b 2016/01/17
- 公開
### 0.2b 2016/01/18
- メニューを追加(更新, フォルダを開く, exedit.iniを開く)
- アイコンのダブルクリックでファイルを開けるようにした
- 更新時のメモリリークを修正
- フォルダの開閉状態を正しく記録できない場合があるのを修正
